[DATA]
local_path=E:\\Services\\SSIS\\Package\\

[VAULT]
role_name=edg_legacy_us-dts-gce-role-nonprod
mount_point=gcp-edg_legacy_us-dts-nonprod
vault_namespace=nonprd/edg_legacy_us
base_path=dts/app/dev/

[SQLSERVER]
conn_type=sqlalchemy
sql_driver={ODBC Driver 17 for SQL Server}

[Diablo]
diablo_server=live-diablo-uat.infosolco.com
diablo_db_name=diablo
fulfillment_server=fulfillment-diablo-uat.infosolco.com
diablosynonyms_db_name=DiabloSynonyms

[DTS]
dts_server=sql-dts-uat.infosolco.com
autoreports_db_name=autoreports
adc_db_name=adc
import_db_name=import
dqweb_db_name=dqweb
readme_db_name=readme
antifraud_db_name=antifraud
eagle_db_name=eagle
qcpro_db_name=qcpro
pvcstracker_db_name=pvcstracker
dataquick_db_name=dataquick
inventorytracker2_db_name = inventorytracker2
global_db_name=global
documentcounts_db_name=documentcounts
countyapnprofile_db_name=countyapnprofile

[EMAIL]
from_email=EDGDTSRancho.DARS@corelogic.com
to_email="ascheepers@corelogic.com","lmartinez@corelogic.com"
to_email_exception=ascheepers@corelogic.com, lmartinez@corelogic.com

[AddressPlusBatch]
addrpls_server=edgqn1ppaddrp01.infosolco.net
addrpls_user=sacuser1
addrpls_path_incoming=/asgstest/incoming/
addrpls_path_outgoing=/asgstest/outgoing/
addrpls_header=['fips','rec_type','rec_type_occ','pcl','pcl_seq','batch_date','batch_seq','isn','building_seq','clean_ind','prop_ind','hub_type','csz_in','raw_sit_typ','raw_sit_addr','raw_sit_city','raw_sit_st','raw_sit_zip','raw_mail_addr','raw_mail_city','raw_mail_st','raw_mail_zip','sit_nbr','sit_nbr_to','sit_fract','sit_predir','sit_str','sit_sfx','sit_postdir','sit_unit','sit_addr','sit_city','sit_zip5','sit_zip4','sit_cr_rt','sit_st','sit_match','sit_pfx','sit_error_code','sit_dpbc','sit_ln_trav','sit_ln_trav_ind','sit_vanity_city','sit_cass_flag','sit_cens_tr','sit_cens_blk','sit_cens_blk2','sit_cens_blk_sfx','sit_latitude','sit_longitude','plotable','sit_geo_match_cd','sit_units_res','sit_units_bus','sit_units_unk','sit_units_tot','sit_cbsa_cd','rdi','mail_nbr','mail_to','mail_fract','mail_predir','mail_str','mail_sfx','mail_postdir','mail_unit','mail_addr','mail_city','mail_st','mail_zip5','mail_zip4','mail_cr_rt','mail_match','mail_pfx','mail_cntry','mail_vanity_city','mail_csz','mail_last_line','mail_error_code','mail_dpbc','mail_ln_trav','mail_ln_trav_ind','mail_cass_flag','mail_cens_tr','mail_cens_blk','mail_cens_blk2','mail_cens_blk_sfx','mail_latitude','mail_longitude','mail_geo_match_cd','mail_unit_type','mail_high_unit','mail_low_unit','mail_pr_urb_cd','map_sec','map_twp','map_rng','map_sec_qtr','map_sec_16','tx_area','map_link','hm_exmpt','msa','abs_occ','map_ref1','map_pg1','map_grid1','ownr_buyr_addr-dpv_cd','std_sit_hse1','sit_dpv_confirm','sit_dpv_cmra','sit_dpv_footnote1','sit_dpv_footnote2','sit_lacslink_ind','mail_dpv_confirm','mail_dpv_cmra','mail_dpv_footnote1','mail_dpv_footnote2','mail_lacslink_ind','raw_mail_csz','raw_mail_cntry','sit_latitude_sds','sit_longitude_sds','sit_geo_match_cd_sds','sit_dpv_vacant','mail_dpv_vacant','prior_pcl','prior_pcl_seq']
addrpls_width=[5,2,4,60,3,8,6,10,4,1,3,1,1,1,60,40,2,9,60,40,2,9,10,10,10,2,30,5,2,10,60,40,5,4,4,2,4,5,4,2,4,1,40,1,6,1,2,1,10,11,1,4,10,10,10,10,5,1,10,10,10,2,30,5,2,10,60,40,2,5,4,4,4,5,30,40,60,60,4,2,4,1,1,6,1,2,1,10,11,4,10,10,10,30,2,3,3,2,2,8,20,3,4,1,15,9,3,2,10,2,2,3,3,2,2,2,3,3,2,60,30,10,11,4,1,1,60,3]
